server.port=9887
#db.repdb.url=jdbc:sybase:Tds:10.45.194.80:31977
db.repdb.url=jdbc:postgresql://192.168.100.198:30718/repdb
db.dwhdb.url=jdbc:sybase:Tds:10.45.194.72:2640
#db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.driver=org.postgresql.Driver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=dc
parser.type=mdc