
server.port=8889

#kafka properties
spring.kafka.bootstrap-servers=10.45.192.17:31163
spring.kafka.consumer.group-id=BATCH_JOB_GROUP
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
kafka-consumer.topics=BULK_CM_E_FILES

consumer.idle-event-interval=180000

consumer.id=SHORT_LIVED_PARSER

batch-job.enable=true