server.port=9777



#kafka properties
spring.kafka.bootstrap-servers=10.45.193.129:31163
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.partitioner-class=org.apache.kafka.clients.producer.RoundRobinPartitioner