server.port=9888
#db.repdb.url=jdbc:sybase:Tds:10.45.194.80:31977
db.repdb.url=jdbc:sybase:Tds:10.36.255.71:2641
#db.dwhdb.url=jdbc:sybase:Tds:10.45.194.72:2640
db.dwhdb.url=jdbc:sybase:Tds:10.36.255.71:2640
db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=dc
parser.type=bcd

parser.batch.size=1

#kafka properties
spring.kafka.bootstrap-servers=10.45.193.129:31163
spring.kafka.consumer.group-id=bulkcmgroup
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
