server.port=8009

#kafka properties
spring.kafka.bootstrap-servers=10.45.192.17:31163
spring.kafka.consumer.group-id=PARSER_CONTROLLER_GROUP
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
#kafka-consumer.topics=PM_E_CSEXPORT_FILES,BULK_CM_E_FILES,TOPO_E_CN_SITEDST,TOPO_E_CN_MRSASSOC,TOPO_E_CN_HADDR,TOPO_E_CN_CN,TOPO_E_IPRAN_ASSOCIATIONS,TOPO_E_CN_HLRCL,TOPO_E_CN_POOL,TOPO_E_CN_AXE,TOPO_E_CN_MSCCL,TOPO_E_CN_ASCII,TOPO_E_IPRAN_STNXML,TOPO_E_IPRAN_QOSPOLICY,TOPO_E_CN_MSCCLMF_AS,TOPO_E_CN_VLR,TOPO_E_CN_IMSGWMF_AS,TOPO_E_CN_SITE,TOPO_E_IPRAN_SLA,TOPO_E_IPRAN_TWAMPASCII,TOPO_E_IPRAN_TCUXML,TOPO_E_CN_CUDBGRP_AS,TOPO_E_GRAN_BTS,TOPO_E_GRAN_MCTR,TOPO_E_GRAN_LBG,TOPO_E_GRAN_TG,TOPO_E_GRAN_SITE,TOPO_E_GRAN_SCGR,TOPO_E_GRAN_CELL,TOPO_E_GRAN_AS,TOPO_E_GRAN_SITEDST,TOPO_E_GRAN_NW,TOPO_E_MRSUTIL,TOPO_E_GRAN_STGASSOCIATION,TOPO_E_CN_MGW,TOPO_E_CN_HLRBSMF_AS,TOPO_E_IPRAN_STNMAP,TOPO_E_CN_HLR,TOPO_E_IPRAN_TWAMPSESSIONS,TOPO_E_TSS_ISASSOC,TOPO_E_TSS_IS,TOPO_E_TSS_SITEDST,TOPO_E_TSS_SITE,TOPO_E_LTE_SITE,TOPO_E_SNMP_SITE,TOPO_E_SNMP_SNMP,TOPO_E_TSS_AXE,TOPO_E_TSS_AXD,TOPO_E_BULK_CM_ASCII,TOPO_E_LTE_ASCII,TOPO_E_LTE_vTIF,TOPO_E_LTE_ERBS,TOPO_E_VPP,TOPO_E_LLE_CONFIG,TOPO_E_LTE_SITEDST,TOPO_E_SNMP_SITEDST,TOPO_E_FFAX_ASCII,TOPO_E_IPPROBE_SESSION_SLCONFIG,TOPO_E_IPPROBE_SESSION_CONFIG,TOPO_E_IPPROBE_RESPONDER,TOPO_E_IPPROBE_PROBE_CONFIG,TOPO_E_SOEM_MBH_ASCII,TOPO_E_SOEM_PIC,TOPO_E_SOEM_ASCII,TOPO_E_IPTRANSPORT_JUNOS,TOPO_E_IPTRANSPORT_ROUTER6K_TWAMPSESSIONS,TOPO_E_IPTRANSPORT_ROUTER6K_CM,TOPO_E_IPTRANSPORT_ESC,TOPO_E_IPTRANSPORT_MINILINK_OD,TOPO_E_IPTRANSPORT_FRONTHAUL6020,TOPO_E_IPTRANSPORT_CISCO,TOPO_E_IPTRANSPORT_FRONTHAUL,TOPO_E_IPTRANSPORT_MINILINK,TOPO_E_IPTNMS_PACKET,TOPO_E_IPTNMS_CIRCUIT,TOPO_E_IPTNMS_ASCII,TOPO_E_LTE_NR_AREA,TOPO_E_LTE_NR_NSA,TOPO_E_LTE_NR,TOPO_E_FFAXW_ASCII,TOPO_E_CN_5GCORE
kafka-consumer.topics=PC_PM_E_CSEXPORT_FILES,PC_BULK_CM_E_FILES

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.partitioner-class=org.apache.kafka.clients.producer.RoundRobinPartitioner

consumer.id=PARSERCONTROLLER

#config.topic.outtopic.PM_E_CSEXPORT_FILES=PC_PM_E_CSEXPORT_FILES
#config.topic.outtopic.BULK_CM_E_FILES=PC_BULK_CM_E_FILES

config.topic.job.PC_PM_E_CSEXPORT_FILES=/root/parsercontroller/shortlivedjob.yaml
config.topic.job.PC_BULK_CM_E_FILES=/root/parsercontroller/shortlivedjob2.yaml

k8s.master.url=http://localhost:8001
k8s.job.namespace=pathfinding2
k8s.job.maxJobAge=120
k8s.job.creation.max-retry=3
#time duration to be specified in seconds
k8s.job.creation.retry-interval=1
cleanup-job.frequency=30

